{
  "compilerOptions": {
    "target": "es2018",
    "outDir": "lib",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "esnext.asynciterable"
    ],
    "declaration": true,
    "declarationDir": "lib",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@components/*": [
        "./src/components/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ],
    }
  },
  "include": [
    "src/**/*",
    "assets/**/*",
    "declaration.d.ts",
    "next-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}
